<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dianso">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.6762968045864582" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.4000419733343349" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.9439119903640121" type="text/css" rel="stylesheet" media="all">

    

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Dianso's Blog</a>
          <ul class="nav">
              
                <li><a href="/archive">Archive</a></li>
              
              
                <li><a href="/tags">Tags</a></li>
              
              
                <li><a href="/categories">Categories</a></li>
              
              
                <li><a href="/pages">Pages</a></li>
              
              
                <li><a href="/about">About Me</a></li>
              
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        <div class="page-header">
  <h1>Home </h1>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="post">
  <h3 class="title"><a href="/clone-scripts">Pinterest Clone Scripts</a> <span class="date">2013-05-03</span></h3>

  <p>网上找了一遍像样的 Pinterest Clone Script, 发现居然没有, 有个pinry, 太简陋了, 剩下的
几乎都是收费的.</p>

<p>看了这些收费的,很多还是基于 wordspress 改得, 性能不会太好, 很奇怪的是 Pinterest 这个应用并不负载,
为什么没有开源的实现呢 ? 难道是 Pinterest 太好了, 都不忍 clone ?</p>


  <div class="more">
    <a href="/clone-scripts" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/20120520">买了个域名： last.cc</a> <span class="date">2012-05-20</span></h3>

  <p>最近没更新博客，在淘宝上买了个无线路由：wr703n，折腾一段时间。</p>

<p>原装的配置低，特意升级到了：64M 内存、8M 闪存、加装 TTL 插针，默认是 openwrt，挂载了个 U 盘，安装 LNMP 成功，然后安装了个 typecho，速度还行，不算慢。</p>

<p>前段时间还买了个域名： last.cc ，感觉这单词还不错，就买了，然后转移到 godaddy，却出现了个问题，godaddy 获取不到域名的管理员邮箱，等待几个小时还是这个状态，我就在 godaddy 官网发了个服务单，但没解决了问题，还是的发邮件。</p>


  <div class="more">
    <a href="/20120520" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/pian">收到个诈骗邮件</a> <span class="date">2011-04-09</span></h3>

  <p>差点把我给骗了，要不是URL是这样的，我就相信了，竟然冒充腾讯邮箱给我发邮件。</p>

<p>腾讯的安全方面做的很好了，我也设置了，只有常用的省份才能登陆，还设置了密保卡，绑定了手机，已经够安全了。</p>

<p>最后鄙视下这位试图骗我的人。</p>


  <div class="more">
    <a href="/pian" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/zhaolihua">大诗人赵丽华</a> <span class="date">2011-03-11</span></h3>

  <p>李杜诗篇万口传，至今已觉不新鲜。
江山代有才人出，各领风骚数百年。</p>

<p>她的资料：</p>


  <div class="more">
    <a href="/zhaolihua" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/chuanyuezhe">穿越者的自述（太监文）</a> <span class="date">2010-11-19</span></h3>

  <p>奇人发奇文，通常都在天涯，虽然太监了，但我还是转过来了。</p>

<pre><code>http://www.tianya.cn/publicforum/content/funinfo/1/1010373.shtml
</code></pre>

<p>穿越文看的少的估计看不懂</p>


  <div class="more">
    <a href="/chuanyuezhe" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/functions">WordPress主题functions技巧</a> <span class="date">2010-09-08</span></h3>

  <p>以前每次折腾博客的时候，尤其是要往主题的 functions.php 添加功能的时候总要出错几次，还的重新上传文件才能解决，很麻烦。</p>

<p>也有好几个人留言说这样的情况了，我是暑假的时候在winysky博客上看到他说自己的主题结构，发现了 include all PHP script 这个功能，方法很简单。</p>

<p>在主题 functions.php 添加下面的代码：</p>


  <div class="more">
    <a href="/functions" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/jingshenbing">诸多精神病总有一款适合你</a> <span class="date">2010-07-24</span></h3>

  <p>1、第欧根尼综合症：Diogenes 又名肮脏混乱综合症或众议院综合征
症状特点:</p>

<ol>
<li>生活脏乱，<br></li>
<li>极度自卑感<br></li>
<li>又强迫性的囤积行为，无法舍弃财物，过度的购买欲<br></li>
<li>有强烈的隐居欲望，拒绝他人帮助<br></li>
<li>主要出现在老年人上，有时伴随老年痴呆症<br></li>
</ol>


  <div class="more">
    <a href="/jingshenbing" class="btn btn-small">read more..</a>
  </div>
</div>
<div class="post">
  <h3 class="title"><a href="/sanguo_yuyan">三国历史上最牛的十大预言</a> <span class="date">2009-11-22</span></h3>

  <p>三国时期，人才济济，神人辈出。现在的算命先生多数是滥竽充数的，然而在三国时期，这些神人的预测可谓十分的精准！</p>

<p><strong>NO.10　曹操之煮酒论英雄 —— 神奇指数：6</strong></p>

<p>曹操是当然的英雄，他身负多种才华，别的不说，光是知人之明就让人叹为观止。刘备，一个汉朝的破落宗亲，漂泊流浪了半辈子，让吕布给打的象狗一样到处逃窜。投奔到曹操这里的时候已经快四十的人了，加上故意装傻，谁也瞧他不上。曹操不这样看，偏偏单独设筵好好招待，端着酒杯把天下英雄骂了个遍，最后承认说我就服使君一个。当时曹操左右好多人以为曹操在耍酒疯，谁也没当回事儿。果然短短二十年之后，刘备入川面南称孤，开创了蜀汉与曹魏分庭抗礼四十多年。</p>


  <div class="more">
    <a href="/sanguo_yuyan" class="btn btn-small">read more..</a>
  </div>
</div>

<div class="pagination">
  <ul>
      <li class="active"><a href="/">1</a></li>
      <li><a href="/posts/2">2</a></li>
      <li><a href="/posts/3">3</a></li>
  </ul>
</div>

  </div>
</div>

      </div>

      <hr>
      <div class="footer">
        <p>
          &copy; dianso 2013
        </p>
      </div>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
  var _gaq=[['_setAccount','UA-40624791-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
  </body>
</html>
