<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>穿越者的自述（太监文）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="奇人发奇文，通常都在天涯，虽然太监了，但我还是转过来了。">
    <meta name="author" content="dianso">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css?0.6766317725771199" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css?0.708125245847604" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css?0.9439180608983426" type="text/css" rel="stylesheet" media="all">

    

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Dianso's Blog</a>
          <ul class="nav">
              
                <li><a href="/archive">Archive</a></li>
              
              
                <li><a href="/tags">Tags</a></li>
              
              
                <li><a href="/categories">Categories</a></li>
              
              
                <li><a href="/pages">Pages</a></li>
              
              
                <li><a href="/about">About Me</a></li>
              
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        <div class="page-header">
  <h1>穿越者的自述（太监文） </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>2010-11-19</strong>
    </div>
    <div class="content">
      <p>奇人发奇文，通常都在天涯，虽然太监了，但我还是转过来了。</p>

<pre><code>http://www.tianya.cn/publicforum/content/funinfo/1/1010373.shtml
</code></pre>

<p>穿越文看的少的估计看不懂</p>

<p>农历八月十三 秋分
 宜嫁娶，忌远行</p>

<p>今天天气不错，微风习习细雨拂面，天上晴空万里无云，太阳公公调皮地露出半边烂漫笑脸将温暖伴随着飓风洒向人间。噢，这是多么神奇的一片土地。</p>

<p>小弟姓灰名化肥，字发黑，号会挥发。连起来念就是：灰化肥发黑会挥发。
 通常情况下不错的天气会带给人不错的心情，可惜小弟现在却很郁闷，没办法，任谁于18天内求职35次失败，他都将同我一样郁闷。
 我一边耷拉着脑袋往回走，一边考虑下午该去那家公司碰运气，据说高贵啤酒集团和金叉避雷设备有限公司待遇都很好，那么就选择。。。
 ‘嘭’的一声闷响，紧接着我脑门传来剧痛，两眼恍惚看见一小纸片上书‘三代牛皮癣，专治老军医。’
 靠，撞上电线杆子了。随即眼前一黑，我如魔似幻地失去了意识。</p>

<p>“公子醒醒，公子醒醒。”迷迷糊糊感觉身边有人在叫我，嗯，这年头居然还有敢学雷锋的，就不怕赔4万5么？不过她为虾米称我为公子母子什么的？
 摇晃两下仍然疼痛欲裂的脑袋睁开眼睛，我顿时虎躯一震，3分闪人。。。错，是心里大惊。面前竟是位身着古装的妙龄少女瞪着天真无邪的一双水汪汪大眼，焦急地看着我.难道我刚才碰上了某部电影电视的摄制组？</p>

<p>“嗨，美女你。。。”正想跟她打个招呼道个谢，顺带着试试要个电话、QQ号码之类的，但突然发现周围场景很诡异，我明明是在回家路上撞晕的，现在怎么身处一座山谷之中，躺在一片百花盛开的宽阔草地上？！
 我虎躯再次一震，顾不上搭理美女，鱼跃挺身跳将起来仔细观察四周，很快确定此地决非布景棚，一个念头逐渐浮现于脑海里‘莫非我遇上了传说中的穿！越！时！空！’
 此时一个穿短襟草鞋的老汉走过来，先问闺女没事吧，得到肯定回答后以充满好奇的目光打量着我：“这位公子，看你打扮不似我大宋臣民，敢问来自何方？”
 大宋？我真的穿了！急急问道：“师傅，请问现在是哪一年？”
 老汉不答反问：“我什么时候收你当徒弟了？”
 “呃，请问老丈人。。。”
 刚说到一半，那老头儿唰一声打腰际抽出把锋利斧头对我怒目而视，小姑娘则满脸通红的躲至他身后。
 汗，电视剧害人呐，很多次听里面这样叫人嘛，赶忙又改口：“抱歉，那是我家乡对老者的尊称。请问老先生您。。。”
 斧头帮资深帮众再次高高举起武器怒道：“竖子无礼，欺老夫目不识丁，竟敢叫我作学堂先生！”
 黑线，满脸黑线。</p>

<p>经过艰难沟通，终于得知我现处于北宋神宗年间，具体年代那老樵夫也不清楚，反正王相王安石的变法运动正在各处搞得风风火火。
 这段历史我知道，老王总理最后变法失败被贬职，继任者是那谁谁谁来着？管他的，目前还是考虑下自己该如何混吧。
 搞政治捞个宰相玩玩？算了，咱天生不是那块料。
 当个驰骋疆场的大将军？不妥，宋朝重文轻武，再说我也没学过古代如何领兵打仗，吃败仗还是小事，万一丢了小命岂不是浪费这难得的穿越机会。
 再三权衡之后，我决定先GJM一些名诗名词，为自己打下牢固的文坛地位，然后做生意发大财，我可以造玻璃、造镜子、办报纸、制火枪等等等等，反正众多穿越文里男猪脚都是这样逐步发家的，借鉴他们的先进经验想必不会错。
 另外，美女们决不能少，怎么着也得娶上十个八个，哇哈哈哈。</p>

<p>为最后一次证明自己确实已经穿了，我掏出手机随便拨打个号，很快听到电讯提示音：“您好。您呼叫的用户还未出生，请您900年后再拨。”</p>

<p>椰！万岁！</p>

<p>接下来该怎么办？
 看了看身旁那对父女，斧头帮众自动过滤掉，那小姑娘约摸14、5岁，还在眨巴着大眼睛偷偷瞧我。
 小LOLI，易推倒。嘿嘿嘿，怪叔叔我喜欢。
 上前几步拱手道：“多谢小娘子救命之恩，小生无以为报，唯有以身相。。。”靠，那把斧头又高高举起，连忙转弯：“以身作则，原创一首诗赠与姑娘。”
 小LOLI有些期盼，又有些害羞，轻轻点头。
 我猛吸口气，紧盯着她双眸深情道：“关关雎鸠，在河之舟；窈窕淑女，君子好逑。”
 顿时，她被这首优美动听的诗激得娇躯乱颤，手舞足蹈。</p>

<p>老樵夫似乎感觉我有调戏他闺女之嫌，本想找我理论。然而此时此际我浑身散发出一股王者之气，震慑得他丝毫不敢动弹。
 我微微一笑。面对苍穹伸开双臂，嘴含牙刷抬头以45度纯洁目光仰望天空，高呼曰：“哈哈哈，老子也穿越啦，老子要发达啦！”
 轰隆隆隆隆，山谷内传来阵阵回音。
 奇怪，这回音好特别。古代就是跟现代不同，‘啦’声它能给你回作‘隆’声，牛！
 嗯，等等，天上有三只象雁又象鹰的东东飞速掠过，我从上衣口袋掏出眼镜戴上。
 沉默半晌后，我指着早已远去的那3个黑点痴痴的问老樵夫：“那。。。那。。。那是何物？”我现在确实很痴，白痴的痴。
 “灰公子有所不知，本朝王相乃鲁班门人，那是他依鲁班密法所制飞鸟，可日行万里。。。”</p>

<p>老樵夫后面又说了些什么，我根本没心细去听。
 我紧握双拳歇斯底里地冲四周愤然怒嚎道：“是哪个王八蛋比老子还先穿过来附身于王安石！？他妈的，鲁班什么时候会造F－16！！！这让我怎么混呐！”</p>

<p>抓狂之际，脚下突然被草跟跘了下，我直直地跌倒于地，脑门重重撞在块石头上。
 两眼一黑，我又晕了。</p>

<p>不知过了多久我缓缓醒来。
 熟悉的街道，贴着老军医广告的电线杆。
 不会吧，我居然又穿回现代了！这玩笑开大了，若留在北宋，我至不济也可凭借现代学识，在王穿越的地盘上舒舒服服地混口饭吃。
 如今一回来，就又得为求职而整日奔波，即使找到工作，那些许微薄薪水也无法让我痛快淋漓地吃上猪肉，更遑论买房娶老婆。</p>

<p>我仰天凄啸：“老子不干，快送我回去！”
 很可惜，除了几个路人小心翼翼的绕道而行外，并无任何神仙妖精之类生物会应我。
 似锦前程陡然间化为乌有，巨大的心理落差令我丧失了对生活的信心：“罢罢罢，既然不能穿回去，我活着还有什么意义，永别了，我那不知姓名的小LOLI。”
 说完我猛的一头撞上电线杆。
 循例，晕歇菜过去。
 一条狭窄陋巷里，我揉着脑门上三个青包开始观察周遭环境。
 对两旁破烂土墙和低矮瓦房的建筑材料成分我不懂，但我可以向毛主席保证，它们决不是现代产物，那么也就是说——本灰化肥发黑会挥发公子又穿了！</p>

<p>我决定好好把握住这次机会，有事没事千万别磕脑门，因为我隐隐猜测到那正是我大异常人，能三次穿越的关键所在。
 目前当务之急为弄清现在是哪个年代，以便根据历史为自己寻条好出路。呵呵，金钱美女们，我胡汉三，不灰公子又回来啦！</p>

<p>沿小巷才走几步，打前面转角处冲出一位红衣女子，风中凌乱地向我奔来。
 但见她步履轻盈婀娜多姿，长裙及地黑发飘逸，远远望见我便微启朱唇娇呼曰：“公~~子~~~…”声音嘎然而止，因为她已跑近，看清面前这位帅哥的容貌，一时间无法自已，用她那白玉般小手紧紧捂住俏嘴，满脸通红地凝视着我。
 此人我识得，真得识得，她实在太油菜，太出名了。
 我保持着淡定笑容，大跨虎步踱至她身边，从地上捡起她刚掉落的那朵碗口大纸红花，轻轻帮她插回鬓际，这才笑道：“杨二老师，您也来穿啦。”
 “是啊，还真是巧啊。”
 无错！同为天涯穿越人，相逢何必曾相识。尽管我认识她她不认识我，但我俩想猜不出对方身份都难——身在古代，她却穿一套GVCCI长裙，腕挎LU包包；我则一套饭思哲西装，手戴仿候总的劳思丹顿八心八钻名表，谁要看不出对方同为穿越者那就素白痴。</p>

<p>接下来，早穿数小时的杨二老师告诉我个重要信息，现在是大唐高祖皇帝武德九年六月，我们身处大唐京师，她奔来的方向有官兵打仗。
 还好，我清楚杨二老师的心愿是嫁个老外，那么她就得往西边晃悠，不会影响到我的发家大计。
 如我所料，交谈完毕后她坚定不移地朝日落方向继续奔去。我则站原地思索如何掘到第一桶金。</p>

<p>在这个文化知识极度匮乏的年代，凭本公子满腹六韬、身怀三甲的本领。。。错，是身怀三略的本领，要发家致富那还不小菜一碟。
 呃，刚才她说什么来着？武德九年六月，京师，打仗。
 哦，卖嘎，今天是历史上著名的玄武门兵变事件！</p>

<p>我疯狂地跑向玄武门，发达啦发达啦。
 若玄武门兵变还未发生，老衲就找上太子大哥，告诉他他小弟弟打算造反，嘿嘿。
 假如兵变已经开始，那么贫道只要找个机会投入唐太宗李世民一边去殴打李建成，以后跟着他混，吃香的喝辣的岂不爽到飞起。
 咦，我突然回想起自己当年读书时巨烦死记硬背历史事件，基本是应付完考试立即就忘得一干二净，但怎么对穿过来的两个年代都颇有了解，貌似今天在某个时刻某个地方读过该方面的文字。
 不过形势紧急，没功夫多想，先找到建成或世民老大再说。
 没多久来到巷口，外面传来无数道高亢叫骂声，毫无疑问双方士兵已经对上，但似乎还未正式开打。我不傻，自然不会贸然冲出去被两军弓箭手钉做刺猬。先蹲这墙角里边画圈圈边多听听再选择投靠哪方阵营。哈哈，我真是太聪明了。</p>

<p>随着毫无营养的叫骂，听得无聊的我开始思路走神，慢慢分析起今天这段奇特经历。
 对了，为什么我会对见鬼的宋神宗和唐高祖武德九年时发生的事如此清楚？
 似乎上午去求职时，为打发那漫长的等待面试时间，我曾花3块5在路边一旧书摊上买了本，孰料临走时错拿作《历史课本》，后来穷极无聊随手翻了两页，好像就是讲王安石变法和玄武门兵变。难道那本奇书才素我穿越的关键？
 我急忙从手上公文包里抓出那本泛黄卷边的破书，一瞧之下我不由自主地又是一通虎躯狂震——此时书名赫然变为《天雷宝典》！
 这一刻，我福至心灵地领悟到，原来持有天雷宝典再以外力猛击自己脑门，我便可以来回穿梭于现代古代之间，TNND，我真真正正地发达啦。</p>

<p>来不及等世民兄和建成兄掐架，为证明我这伟大命题，随手操起路边一泥砖，狠狠向自己脑门儿拍去——两眼一抹黑，晕。</p>

<p>从现代时空里悠悠醒来。
 虽然没能搭上世民号富贵列车有些遗憾，但本公子不在乎，我有的是资本——可以无限次穿，还怕不穿到个理想环境里，哼！
 回家，仔细研究研究历史，并做好先期准备工作再决定下一次往哪儿穿吧。</p>

<p>经过一夜左思右想，我估摸着穿去三国应该比较有前途。
 东汉末年黄巾之乱后便是群雄割据，在那种战乱年代比较容易浑水摸鱼，穿过去先投靠一位实力派老大混点资本，窥准机会老子将其干掉取而代之，接下来征战天下摆平各路诸侯，自己捞个皇帝当当。
 嗯，这样算来穿过去做冒名吕布是个不错选择，天涯坛子里不是曾流行过人中吕布，马中赤兔，猪中广沪的说法么。直到现代他人气都还那么旺，想必当初也不会差。
 更重要的是当时洛阳城内有熟女蔡琰，有青春美少女貂禅，在江东还有小LOLI二乔，哗，擦把水口先。</p>

<p>制定好方案后，我开始作出发前准备工作。
 总结前两次穿越经历，我发现光是套一身仿冒名牌，拧个人造革公文包穿过去对自己实在没多大帮助。
 有道是舍不得孩子套不到狼，我豁出去了。取出所有积蓄，跑电脑市场购得二手本本一部，上网拖下无数资料，当然，一块太阳能充电器必不可少。跟着跋山涉水溜进俄罗斯，从老毛子手里买到两枝b41，一把b11，哦，也就是AK47冲锋枪和USP手枪，一枝AWP狙击步枪，子弹若干，以及各类相关装备。
 翻开《天雷宝典》至东汉末年那页瞄上几眼。
 一切就绪，我背着小山般包袱高呼道：“GOGOGO！”
 自拍脑门，晕。</p>

<p>从战略角度上讲，本次穿越那是相当滴顺利。
 穿来之后，我先花了足足半个月来确定天下间尚未有铁鸟，铁牛，铁龙之类东东面世，不曾听说有某场战争使用过火枪火炮，民间也无不符合历史的物品出现，这一切充分说明：此地并无其他穿越者！</p>

<p>董卓老儿此时在跟丁原掐架，我从本本里查看到没过多久他便会收买吕布反戈一击杀丁原。
 我先乘小吕同学外出打猎，埋伏于半路上用AK把他扫作马蜂窝，当晚用AWP狙掉老丁，然后屁颠屁颠跑至董卓大营外求见。
 董老头正在为吕布那高达100的武力值而犯愁，忽然接报‘吕布’杀死丁原前来投靠，顿时喜出望外亲自迎至大门。</p>

<p>董卓和一帮NPC型文官武将，在战场上或远或近多少也看见过真·吕布。面对他们的怀疑目光，我自知突击3天所学的化妆术恐怕有些失败，况且我跟吕布之间还不少难以改变的硬件差距。
 果然，董卓迟疑着问道：“来者可是吕将军？”
 “正是末将。”
 “你的身高？”
 我暗骂吕布那小子不厚道，你说你又没机会去NBA打球，干嘛硬要长到近2米，害老子预先准备的增高皮鞋完全派不上用场：“请大人明鉴，末将平日里是踩着高跷作战。”
 “啊！那你的体型？”
 吕姓死猪头有200多斤重，我这柴禾棍身板100挂零，很不好装呐，只好把穿越者们最尊敬最爱戴的那位救场大爷搬出来：“回大人话，末将乃鲁班门人，昨日在下所练本人秘技‘离火神功’终于大成，故于体貌上与往日稍有不同。”
 董卓将信将疑道：“哦，恭喜吕将军。但你头颅怎么如此庞大？”
 靠，有事没事就自敲脑门，能不大么！
 假如让董老儿跟个三姑六婆似的继续盘问下去，难保不会露出马脚，我决定快刀斩乱麻：“还是离火神功的缘故。大人，末将有一诗献上。”
 “请颂。”
 闭上双眼默默酝酿下感情。
 但见我迎着夕阳背负双手而立，长长的倒影使此时此刻的我显得分外落寞；标枪般修长挺拔的身躯则透露出一股无可匹敌的刚毅果敢气势；一阵大风吹来，被卷得猎猎作响的长衫渐渐向四周散发出一道道王者之气；头顶上三只老鸦哇哇飞过。
 我猛然睁开虎目，一边大力挥舞手臂一边引吭高歌曰：“锄禾。。。日当午，汗滴。。。流下土；谁知。。。盘中餐，粒！粒！皆！辛！苦！”
 全场肃穆！
 所有人都以一种狂热崇拜的目光盯着我。我微笑不语。</p>

<p>现在我很郁闷。
 由于是主动跑来投靠董卓老匹夫，他只给我封了个讨虏将军，历史上所开出的那些收为义子兼未来接班人等优厚招降条件，全化作一江春水向东流，就连赤兔马都是我死乞白咧硬向他讨来的。
 当然，对这些待遇问题我并不在乎，事实上我至今尚未搞清楚那什么什么将军职务具有多大权限。
 令我真正感到抓狂的是董卓那老棺材瓤子，让我整天价待在军营里，3个月！整整3个月了他都没带我进一次洛阳城，我的文姬姐姐，我的禅儿妹妹，是我无能让你久等了！</p>

<p>本就一肚子怨念，董老儿今天还火上添油，把我叫去说华雄那傻逼被人砍了，要我带一票弟兄到虎牢关为本社团找回场子。他竟然没交代明白出这趟公差每天补助多少，食宿标准如何就扬长而去，我操。
 好吧，谁让我现在身份仅仅是个扛把子，而非社团主持人呢，手底下除张辽外没几个可靠小弟，暂时无法跟他叫板，我忍。顺便说说，阿辽就是那天夸我淫得双手好湿的白袍家伙。</p>

<p>说阿辽阿辽到，这小子兴冲冲跑进大帐在对我道：“主公，你那份寻人名单里的赵云赵子龙已经被我们派出的人说动了，现等在大营外想见主公一面。”</p>

<p>“快！你先行一步请子龙进来，我随后就到。”
 将张辽打发出去后，我立即将脚下青岛单星牌人造革凉皮鞋脱下，左脚倒跞上右鞋，右脚直接光脚丫飞奔出帐，这叫倒履相迎，抱歉曹阿瞒先生，你的经典典故我GJM了。
 为给子龙贤弟留个求贤若渴的印象，我必须尽快赶去见他，由于时间紧迫我甚至来不及戴上隐形眼镜便光速闪出大帐。</p>

<p>前方30米外，白袍阿辽正与另一名白袍银盔小将并肩走来。
 “我的子龙贤弟呀！”来不及细看，我伸开双臂猛扑过去，如八爪鱼捕食般将他牢牢抱住：“你让为兄想得好苦，55555。”
 据说刘皇叔就是用一哭二闹三上吊的方法收服云长、翼德、子龙、葛亮这些三国牛人的，关老二张老三已没法拉拢，本公子怎么着也不能放过子龙和葛亮。哭，谁他妈的不会，风油精往眼皮上一抹，这世上没人哭得过我。</p>

<p>张辽在旁劝解道：“主公。。。”
 我厉声打断他：“你爬开。”
 张辽：“主公，其实。。。”
 我：“你滚开！”
 张辽：“主公，我只想告诉你一声。。。”
 我：“刀斧手何在？！”
 阿辽赶在被砍作肉泥前，飞快说出一段完整话：“丫挺的，你抱住我儿子干什么，赵SB在那边！”
 良久。
 董卓终于慢慢从巨大震惊里回过神来：“此诗旋律优美意境深厚，于缠绵悱恻间又带着几分凄婉悲凉！原来天下第一猛将还是文武双全，竟能作出此等绝唱千古的好诗。吕将军可曾有其他大作？”附近几百个死跑龙套的纷纷鼓掌附和。</p>

<p>嗯，这倒比较麻烦了，来之前只背了这一首，现在总不能当众打开本本找名诗吧，说不得只好把首穿时那首再复制粘贴一遍。</p>

<p>尽管非常葱白在那遥远的断背山断大，但并不意味着我就有断背倾向。
 而眼下情形相当尴尬，一大老爷们象猴子爬树似的挂在另一大老爷们身上黯然垂泪。。。汗，还好东汉末年尚无腐女大军，否则一旦传出去，我堂堂天下第一猛将兼诗坛领袖，岂不得沦为娱乐人物。
 一击过肩摔将小阿辽扔飞，我重新回头看向大阿辽。
 在他斜后方站立着一位银盔白袍小将，其年纪约摸20出头，鼻若悬胆，面似冠玉，嘴。。。咦，他嘴张得老大老大，见我望向他还神色惊恐连连后退，不会吧，莫非他真误会我有龙阳之好断袖之癖？要是就此将他吓走我非得高呼六月飞霜不可。</p>

<p>事不宜迟，必须尽快以泪水攻势收服他，我伸开怀抱扑腾着小翅膀蹒蹒跚跚滴朝他蹦去：“我的子龙贤弟呀！你让为兄想得。。。”
 “启禀化肥大人”这时一个二百五传令兵跑来打断我的深情演讲：“圣上亲自前来为大人饯行，以祝将军旗开得胜，请大人速速出营接驾。”
 “哦，阿辽先赔子龙去后营休息，待见驾完毕我去找你详谈。”
 这3个月来我一直对外宣称吕布仅是我小名，恳请大家今后叫我正式姓名：灰化肥。</p>

<p>好不容易举办完饯行仪式，孰料汉灵帝带着董卓等一帮文武大臣不但不闪人，反而一个个以好奇目光上下打量我。
 见鬼，老子不就身子骨单薄点，脑袋大点嘛，拥有同样ET体型的鲈鱼JJ在两千年后是红遍大江南北的名主持。怎么换我身上就仿佛围观怪物，这TMD不是明摆着欺负人么？！
 正要发彪，一个白胡子老头走过来道：“在下王允，听闻吕。。。灰将军诗文天下无双，不知今日可否应此情景，即兴创作一首以使我等大开眼界？”</p>

<p>哦，原来他们盯着我脑袋仔细瞧，是这个原因呀。
 王允老儿我也不可得罪，起码在泡到他义女前不可：“呵呵，谬赞谬赞。不过圣上在此灰某怎么敢唐突。”
 谁知汉灵帝倒耿直，直接询问：“灰爱卿可需唤来乐师相辅？”
 好吧，既然你们如此迫切地希望被本公子征服，那我也不必客气，向皇上一拱手,淡然道：“诺！”
 我大手一挥，让所有人停止吵闹恳求，朗声道：“既然大家如此诚恳，再谦虚下去反倒矫情，那么小弟就献丑了。”
 众人异口同声：“吕将军请！”
 “关关雎鸠，在河之舟；窈窕淑女，君子好逑。”</p>

<p>没有任何悬念，数百官兵只听至一半便全体犹如打摆子般东倒西歪虎躯乱震。
 董卓边抖边走上前来：“吕。。。吕将军果然吟得一首好诗。”
 他身旁另一位白袍抽搐男接口道：“更难能可贵的是。。。是吕将军能吟得两首好诗。”
 董卓：“我相信吕将军将。。。将来定可吟得一辈子好诗。”
 淫得一被子好湿，这段子貌似在什么看过，面前这俩孙子该不会是在骂我吧？</p>

<p>无论如何，眀为吕布吕奉先，实为灰化肥灰发黑的本公子算是顺利获取董卓信任，迈出了似锦前程的第一步！</p>

<p>为独领发骚，独占鳌拜，我自然不会允许宫廷乐师来分走我的风光——清唱！
 我先在心里默哼着《天鹅湖》里那断最著名的拍子‘当～当当当当当～～当当～当当～～当当当当当当～～～～～～’
 同时，我将自己幻想作天鹅湖的男主角哈姆雷特王子，满怀着对堂叔尊敬与爱戴的心情缓舒双臂颠起脚尖，以轻灵飘逸、玉树临风、衣冠楚楚、风流倜傥、英俊不凡、虎背熊腰、道貌岸然的曼妙芭蕾舞姿跳动起来。</p>

<p>天鹅·化肥·灰先生翩翩起舞几分钟后，我面带蒙娜丽莎式神秘微笑，眯着一双黑洞般勾人魂魄慑人心智的虎目以余光瞄向周围。
 唉，没有半分挑战性，皇帝、侧妃们、文武百官、侍卫太监，所有人全部如痴如狂地随着我伟岸身躯而来回扭动脖子。
 是时候放出绝招了：唱诗。</p>

<p>我轻舒歌喉。
 立即。一道龙吟虎啸风鸣凰啼般美妙诗歌直冲九霄。
 刹那间，天地为之变色，日月为之无光，时间为之凝固，宇宙为之停顿。仿佛世上万物这一刻全在静静倾听我的歌声。
 但听我唱道。
 “我们的祖国是花园，花园的花朵真鲜艳，和暖的阳光照耀着我们，每个人脸上都笑开颜，哇哈哈啊哇哈哈啊，每个人脸上都笑开颜！”</p>

<p>将‘我们的祖国是花园。。。’连唱十遍后，除我外附近已无其他可站立生物。
 我傲然挺立在那儿，带着几分轻蔑心态俯视众生。
 凡人们呐，本灰公子刚才只发出六成功力你们便敬仰得五体投地。若本座发出12成功力，尔等又该作何表现？！</p>

<p>唉，我终于体会当年独孤大侠那种平生欲求一对手而不能的孤寂心情。
 两行清泪缓缓滴落，我喟然自语道：“念天地之悠悠，独沧然而涕下。”(身旁几个正挣扎着努力想爬起来的大臣，再次被我这两段原创名句给电到口吐白沫人事不醒。)
 唉，灰某虽才高九斗学富六车，却无一红颜添乱知己与吾共享。
 可想而知，现在的我心怀间是怎样一种13心情呀。</p>

<p>我虎目含泪仰天长叹，只见远处一列大雁徐徐飞来。它们时而排作S队形，时而排作B队形，这分明就是在嘲讽躺地上那些虎躯、娇躯仍然不停抽搐狂震的家伙。
 唉，我虽然不是一个自恋的人，但还是无法抑止地对地上那些诸如汉灵帝董卓王允之流投以鄙视目光——他们和我根本就不是一个位面水平上的存在。</p>

<p>上至皇帝下到侍卫小兵，全趴地上一边嚎啕大哭，一边挣扎蠕动着努力想爬起身。
 王允几番尝试未果，艰难地爬到汉灵帝身旁，老泪纵横道：“陛下，化肥大人真乃奇人也，老朽还从未见过如此鬼神没测的舞姿，至于那篇诗歌。。。”刚说一半，王允便又哽呜起来，激动得无法继续下去。
 其他大臣纷纷附议，本来我灰将军（吕布）已经是世上公认的武林第一高手，武力值已达满值100，现经他们一番狂热追捧，貌似智力值也在快速接近100。
 董卓匍匐几步泪奔而来，扯着皇帝衣袖放声大哭：“那篇诗歌旋律之优美，歌声之动听，实乃前无古人后无来者之作，更难得的是他竟然如此贴切当今意境。大汉王朝领地便是百花齐放鸟语花香的美丽花园，满朝文武为一朵朵含苞欲放，娇艳璀璨的花朵，大汉子民则为小草泥土，我等芸芸众生皆沐浴在陛下浩荡伟大的圣恩之光下呐，皇上。正如小灰所言，幸福的生活令我们：哇哈哈啊哇哈哈啊，每个人脸上都笑开颜！”</p>

<p>我靠，看不出董卓董老花朵还有几分本事，够能掰。不过，他为虾米叫我小灰，这听上去怎么有些旺财阿黄之类的感觉？不爽！
 更不爽的是老子在这边上窜下跳半天，你说你汉灵帝音乐会也听了，歌舞剧也看了，怎么着也该给点门票钱辛苦费吧，我知道你现在很震惊很激动，但也不能象个弱智一般不停念叨着‘哇哈哈啊哇哈哈’，却不拿出点实质性奖励嘛。</p>

<p>这些混白戏看的家伙，似乎不再抽个7、8小时根本消停不下来。懒得理会他们，自认倒霉地抓起地上湿漉漉的帆布行李包（满地激动男女们泪腺发达，此时泪水已没过脚背），我准备集合起小弟们出发去砍人，顺带着将大军里忠于董卓的家伙当炮灰送掉。</p>

<p>“儿郎们，拔寨起营，发兵虎牢关去者也。”
 我心里默默念道：‘刘关张操袁绍孙坚，多么华丽丽的场面大呀。本公子即将用鲜血和子弹来捍卫我当世第一猛将的荣誉，等着受死吧，群雄们！’</p>

<p>虎牢关外。
 刘关张操袁绍孙坚等反董卓人马摆开战阵静候天下无双的灰化肥将军前来决一雌雄。</p>

<p>日近正午。
 远处天边之际行来一票人马。
 当先一员猛将胯下赤兔马，身穿金盔金甲金色披风，端的是光芒万丈耀眼无比。
 其身旁竖有两枝八丈高大旗。左边一面上书讨虏将军·灰！
 右边一面为此将姓、名、字、号：灰化肥发黑会挥发！</p>

<p>虽眀知对方身份，但几位反董联盟领导人有幸亲眼看见灰将军本人时，仍然不由自主地齐齐倒吸口凉气。
 曹操手捋胡须感叹道：“子曰盛名之下无虚士，古人诚不欺我！相隔如此之远吾已感受到奉先小儿。。。不，化肥小儿身上那股无可匹敌的王者之气。唉，我军怎有可能战而胜之，这该如何是好，这该如何是好呐。”</p>

<p>刘备接口曰：“我观灰将军骨骼精奇面异常人，其体型宛如一根筷子插着一枚馒头，隐隐间已透露出帝王风范。唉，历史的车轮已经缓缓转动起来，莫非我等将无法避免的被它碾作碎片？”</p>

<p>五世三公之名门豪族出身的袁绍颓然顿首：“据说灰将军的文才也是冠绝天下。唉，既生化肥，何生绍！？”</p>

<p>江东豪杰孙坚悲叹：“你们看那化肥大军，行军布阵时看似风中凌乱，实则似魔似幻。行军时无探子探路，布阵时无兵丁戒备，然而化肥军阵因每一处、每一点都是破绽，结果反变作没有任何破绽。唉，世上怎有灰将军此等兵法大家，孙某便是再学200年也难望其项背啊。”</p>

<p>众人正感叹悲伤着。
 但见对方灰将军单人匹马跃阵而出。
 他带着淡然微笑来到两军阵中，陡然停下宝马，右手高高擎起一枝外形奇特的兵器，忽然发出一声气吞山河的暴吼：“苍天呐！给予我力量吧，我是灰化肥！！！！！！！！天雷勾地火，神功请附身！”</p>

<p>刘备等人噌噌噌倒退数丈。难道这便是传说中的鲁班门下无敌绝技？</p>

<p>灰将军作法完毕，遂用手里奇门兵器慢慢划过刘操袁孙等人，兵器前端那个黑洞洞的小孔仿佛是死神瞳孔，冰冷、阴森的注视着他们。
 化肥大人再次朗声道：“泥们这群坏蛋，偶要代～表～月～亮～惩～罚～你～们～～～～～～”</p>

<p>我很郁闷。
 TMD，赤兔马老兄，你想玩我呐？老子正在指挥小弟们布阵，又没抽你又没鞭你的，你发什么神经往敌方阵地冲！
 好吧，我是处男人，你是处男马，本灰公子完全有理由理解你对敌营里那匹叫做‘的卢’漂漂骚蹄子小母马的邪恶念头，但你起码也该给主人打个招呼，让我下去后你再一溜小路冲敌营去泡MM呀。
 哼，你不仁我不义，既然小赤你害我暴露在对方弓箭射程内，待会儿本将军让帐下弼马温将你口粮减半，饿趴你个骚马！</p>

<p>当然。
 还好老子聪明绝顶、处危不乱，急中生智上演一处跳大神大戏把敌方官兵给镇住，要不天下第一猛将兼天下第一才子就得变刺猬。
 现在若下令群殴,身处两军之间的我估计会最先挂掉,必须继续发彪忽悠他们！
 “呔！吾乃讨虏将军灰化肥灰发黑是也，尔等可有敢与吾单挑者速速报上名来！”
 同时，我内心暗暗祈祷：‘千万表有人应战，千万表有人应战，千万表有人应战，。。。天色不早鸟，大家各自回营洗洗睡吧。改日再战，改日再战。。。’</p>

<p>可惜理想与现实之间总有那么一大段差距，对方阵里突然奔出一员骁将，此人拽着杆丈八蛇矛脸似锅底，圆睁环眼，倒竖虎须，吼声如雷道：“待俺燕人张翼德来取尔人头！”
 眼瞧抡圆蛇矛的张老三奔来，我只洒然一笑，暗道老虎不发威，你当我是总被JERRY欺负的可怜咪咪小TOM呐。
 抬起我心爱的AK47，视线、准心、标的三点一线，轻轻扣动扳机，伴随‘哒哒哒’3声巨响，3颗无情子弹向张飞射去。
 我慢慢合上双眸。。。
 唉，堂堂一代猛将如张飞者，就这样被我的鲁班秘技‘AK47天雷破’击毙，我一时间百感交集，闭目仰天高声吟道：“拔剑四顾心茫然，一枝红杏出墙来！”</p>

<p>话音未落，张飞已仆街倒地。
 他后方传来两声惨绝人寰的哀呼。
 “三弟！”
 “翼德！”</p>

<p>刘备关羽泪奔向张飞，另有一人跟在他俩身后，待发现刘、关急停下马抱着张飞哭得如梨花带雨娇艳欲滴，却偏偏不过来找我拼命。有些尴尬地勒住马，进也不是退也不是。
 原来此人乃袁绍帐下著名的二愣子文丑，他见刘备关羽往前冲，以为他们要和我群殴，于是打算跟过来捡便宜，可没曾想刘关张紧紧抱作一团旁若无人的大玩3P，他自恃单挑不过我，但就此逃回本阵未免又太丢面子。</p>

<p>我自然不知道文丑在想什么，不过他离我颇近我得先下手为强。
 二话不说举起AK冲这位路人甲金兵乙型武将扫射起来。
 ‘哒哒哒。。。’一连串惊天动地的巨响后，距我十米开外的文丑被打作一张筛子颓然倒下。</p>

<p>早在我用三连发点射敲掉张飞时，群雄已经被天雷神功给吓得呆若木鸡，这通扫射倒将他们惊醒过来。
 曹操反应最快，舌头打着结惨呼一声：“哎哟我滴妈也，灰化灰太厉害啦。”掉转马头就开跑。
 袁绍孙坚和各路敌军只慢了半拍，顷刻之间漫山遍野都是敌方丢盔卸甲的逃兵。</p>

<p>我潇洒地叼上一根‘大前门’牌高级过滤嘴香烟，用打得发红的枪管将其点燃，猛吸一口摇头感慨道：“最是寂寞无敌时，放眼四海，竟然无半人可接下灰某一招，唉，往后。。。咦。”</p>

<p>我忽然发现战场上还有三个杀千刀的没跑：刘关张。
 张老三竟在刘老大搀扶下摇摇晃晃站了起来，太扯了吧，AK都没把他打死？！
 关羽重新跳上马背，手持青龙偃月刀高呼道：“化肥小儿，你若胆敢过来伤害我大哥三弟，大爷我誓与你大战三百回合！”说罢抡开片刀作势欲朝我冲来。
 依稀记得这三哥们儿曾发誓要同年同月同日死，我这人其实挺善良，于是决定满足他们的奇特愿望。</p>

<p>抬枪，瞄准，射击。
 ‘卡’，糟糕，刚才一匣子弹打光，净顾着陶醉忘了换弹夹。
 我急忙掏出USP手枪。
 ‘卡’。
 不会吧，关键时刻手枪居然卡壳！</p>

<p>我的处境变得有些微妙：反董联军虽然被英名神武、义薄云天、仪态高贵、举止典雅的本灰将军击溃，但身上所带两枝枪已失去持续作战能力，面对关羽貌似胜算不大。
 而我军阵地上，阿辽那帮孙子明明见敌军崩溃却不冲上来追杀，让我一个人杵在此地硬抗大关刀，TNND，看老子等会儿怎么收拾你们！</p>

<p>当然，实施报复的先决条件是有命回去，关老二发觉我连比带划却不似方才那样发出雷光火石，暗想或许宇宙无敌灰将军内力耗尽，又忘记随身携带补魔蓝瓶，这倒是个上前厮杀的大好机会，于是乎小心翼翼地催马向我靠近。</p>

<p>我懊恼不已，早知如此就该把忠心耿耿浑身是胆的子龙带上。
 可昨天我考虑到刘玄德和赵子龙属于紧随诸孔眀和周公谨之后，与曹孟德和许虎痴并列三国第二名的暧昧组合，万一他遇上刘备两人立马干柴烈火一相逢，便胜却人间无数，那我辛辛苦苦招来的猛将兄岂不就此免费转会。所以赶来虎牢关之前我将赵贤弟打发回洛阳押送粮草。</p>

<p>情急之下我疯狂挥舞着AK47，狐假虎威滴大吼道：“停！stop！s’arréter！”
 关羽应声停马，狐疑地看着我。</p>

<p>我悄悄取出兜里一次性塑料打火机握于手掌：“云长兄，本将军念在你三兄弟情深意重份上，今日不愿多作留难，尔等速速退下吧。”
 “化肥兄，难道你还有一战之力？”
 “哼哼，看我离火神功！”我拇指一摁把打火机点燃，一道火苗在我掌缘升起：“此乃三味真火是也，云长兄可愿一试？”
 关羽有些犹豫不决：“嗯。。。我反董联盟共20万大军，任凭化肥将军武功盖世，仅带三千人马如何能挡?”
 此时，刘备拔出雌雄双剑，张飞咬牙忍痛操起丈八蛇矛，一左一右打我两边包抄过来。</p>

<p>敢情刘关张一心铺在救人、被救上，没察觉到他们身后所谓20万大军估计都逃出上百里了。
 为在他们幼小心灵上烙下一道深深阴影，让他们今后只要听见我名字就会吓得发抖，我决定不采用让他们回头看看的示弱办法。</p>

<p>“即便汝等有百万大军又何如。”我心知需来点猛料镇住他，遂昂首挺胸，浑身上下散发出一股沛然正气，我义正词严、义愤填膺、义务教育、正义凛然、情深义长、义不容辞、义无反顾、义务劳动地高声吟唱道：“力拔山兮～～气盖世，时不利兮～～骓不逝。骓不逝兮～～可奈何，虞兮～虞兮～～奈若何!！！！！！！！！！！！！！！！！！！！！！！！”</p>

<p>刘关张三人被我即兴发挥创作出来的这首大气磅礴指点江山的诗歌惊得‘噗噗噗’，分别飙出三道鲜血。
 刘、张被我震得伏地不起。
 唯有关羽虽激动得面如赤枣头晕脑涨，但总算拄着青龙偃月刀堪堪能半站半跪，他嘶声力竭道：“好诗呀好诗，‘力拔山兮气盖世’真是旷世绝句。化肥兄高才竟做得如此好诗，云长自愧不如。大哥三弟，咱们不是他对手，就此闪人哇？！”</p>

<p>得胜回巢。
 讨虏将军灰化肥大人于半回合内打伤张飞、击毙文丑，并单枪匹马击溃反董卓联盟整整20万大军的光辉事迹犹如生出翅膀般传遍大汉领地，我的声望再次迈上一个台阶.</p>

<p>归途上。
 除本灰将军外，我手下三千将士们每个人都背着一巨大石块，一律步行！
 我对外美其名曰该措施引用至鲁班门上古秘技：负重30公斤无休息行军锻炼！让你们这班孙子有得本门秘法练纯属灰公子格外开恩，知足吧各位！
 当然，无论如何我也不会承认，这是在报复他们昨天没冲上来帮我海扁刘关张，尽管我事后获悉他们是因我未发出号令而不敢擅自行动。呃，去TMD号令。</p>

<p>“我说阿辽呀。”我豪迈地大力拍拍张辽肩膀：“此仗我们捡到不少敌对工会掉落装备，想必应该能大发一笔哇？”
 阿辽背着近50公斤石头，当即脚下一个踉跄，苦笑回道：“灰大人，按大汉律，那些兵刃盔甲全需上缴，我们不得染指。”</p>

<p>我靠，原来老子出生入死打赢一仗却没油水可捞！
 不行，我得想办法找条生财之路。
 “阿辽，你可知十字绣？”
 “大人，属下不知。”</p>

<p>他当然不可能知道十字绣这种超尖端、超科技、超精密、超时代的技术。
 于是我向他GJM起来。</p>

<p>“十字绣，绣线是六股，当然，有的面料使用3股线绣，有的面料使用2股线绣，有的面料使用1股线绣。根据图案选择不同规格的十字布（大格布、中格布和小格布），常见的布色有白色、乳白色、米色、大红色、黑色、藏蓝色、天蓝色、嫩绿色、粉红色等色。我们还会采用一些别的国家的布料有塑料布、金丝布、银丝布，最好的布料是亚麻布。”</p>

<p>张辽虎躯猛震：“大人神人也，连如此精巧手工也懂！！！”</p>

<p>我微微一笑继续GJM道：
 “绣时有几点要注意的：
 1、绣花时保持双手干净，在绣花的范围内避免有墨水等物品沾污。
 2、方向一致性。如果刺绣时是由上而下且由左而右，则始终都要遵行方向一致性。
 3、找准中心点。绣图时，先找出布的中心点位置才开始绣。
 4、横向连续的情况下，先要一直向右绣1/2针再返回。线的方向保持一致。
 5、纵向连续的情况下，每一格要绣成十字的模样才可向下绣，不可偷懒。
 6、收针时，十字绣由始至终都不要将线打结，要在背面将线头空过去并相互压住，注意线头不要乱作一团。
 7、勾边。勾画轮廓目的是使作品更加鲜明突出，一般用2股线绣时用1股线，用3股线绣时用2股线勾边。。。。。。“</p>

<p>一路无话。
 距洛阳半日路程时，天色已晚我下令安营扎寨，随即接到两道通知。
 有个太监来宣旨说汉灵帝最近有毛病，让我带500亲信刀斧手进京，先在洛阳大酒店订个总统包房住下来，等候召见。一切开支公费报销。
 跟着董卓传来密令，让我将所部3000精锐驻扎在洛阳城南门外5里，并亲自坐镇大营内，时刻保持一级战备战态。</p>

<p>对于另外两道有些矛盾的指令，我一时间不知道该听社团主持人董先生的，还是该听天下总瓢把子的。
 正犹豫间，我突然回忆起来，虎牢关之战是189年，貌似历史上汉灵帝于该年翘辫子，难道他打算在挂之前干掉权臣董卓为其子孙铲除一个隐患。估计董卓有所察觉，也在暗暗部署人马。
 我的化肥大军在虎牢关大捷里3千破敌20万的恐怖消息传开后，被世人公认为天下第一军，化肥军以训练有素（灰将军带兵3个多月来，从未下令出过一次操）、指挥有方（汗）、装备精良（每当看见小弟们的破柴刀朽木盾，我就想哭）、作战勇猛（勇猛到老子一个人在阵前跟敌人对掐，却没个猪头过来帮忙）而著称。
 本将军更是手刃袁绍头号大将文丑，重创张飞，被誉为古往今来天下第一名将，孙武白起之流也就勉强配给我提提鞋子而已。
 试问这样一支狼虎之师，灵帝和董卓怎能不争相拉拢？！</p>

<p>那么在这场斗争里，我该选择哪一方涅？
 思来想去决定帮皇帝打董卓，反正我一开始便打算逐步吞掉董老儿的势力和地盘。现今我座下有赵云、张辽俩员大将，手握3000重兵，若是悄悄偷袭倒也算有几分资本可于董贼一战。
 最关键一点！我有机枪！！！！！！！！</p>

<p>我豪放的抓起独门兵器，不由得仰天长笑道：“哇哈哈哈哈，A～K～在～手～！噫嘻嘻嘻嘻，江～山～我～有～，哦嘎嘎嘎嘎………………”</p>

<p>正高兴着。
 卫兵送来王允拜帖，请我有空过府一叙。此邀请令我性奋无比，老早就想去他那里见见青春美少女貂禅。
 并且这让我更加坚定了干掉董卓的决心——按三国演义所讲，当灰化肥（吕布）同貂禅发生ONS不久，王允那老龟公就会把我家小禅禅转手献给董卓，此事老子决不允许它发生！！！！！！！！</p>

<p>夜已深。
 我开始准备上床呼呼，听见帐外旗牌官大声报告：“灰大人，营门外有自称许昌孝廉荀彧者求见。”
 我BIU的一声冲向大门，荀或是我最崇拜的三国谋士，在交给阿辽的那张挖墙角名单里，他赫然位列首席。此时既然跑来自投罗网，我就算硬绑也得把他留在我的逐鹿战车上。</p>

<p>营外。
 我张开怀抱奔向荀或，高呼道：“文若贤弟！！！你让为兄想得好酷呐！”
 荀彧猛吃一精，目前他还默默无闻，偶然路过此地听说我化肥大军临时驻扎在这里，因艳慕灰公子高才，抱着暂且一试的心态来求见，没想到堂堂灰大帅竟如此求贤若渴地冲出来相迎。
 他痴痴遥望着我那包子头、筷子身的伟岸熊躯，顿时感动得湿了。</p>

<p>我俩在军营外相拥而泣足足半个时辰，在身旁阿辽提醒下才来到中军大帐分宾主入座。
 闲聊几句后我问道：“文若贤弟为何披星戴月连夜赶路，若有急事需办尽管吱个声，灰某刀山火海在所不辞。”
 “多谢灰大帅美意，不过文若并无急事，上午从京师出来返许昌，错过了宿头却正巧有幸遇见化肥兄之铁军。”
 我心想运气不错，还好你没先遇见曹阿瞒：“哦，以文若贤弟大才，怎不在京师里寻份功名？”
 “唉，眼下洛阳城内奸。。。遍地污垢，我不愿继续待在那里。”
 我明白他本想说奸臣专权而皇室势微，但顾虑到面前灰大帅虽然义薄云天海内皆知，但起码在名义上仍属董卓系势力的人，临时改口。
 “区区污垢，跳梁小丑尔！”我猛地一拍案桌站起身，厉声道：“犯我大汉者，虽远必诛之！请文若贤弟留在我军，且看本衰如何横扫之！”</p>

<p>“犯我大汉者，虽远必诛之！犯我大汉者，虽远必诛之。。。” 荀彧如五雷轰顶状，将此句喃喃自语数十次，终于回过神来，恭恭敬敬长鞠一礼道：“化肥兄又原创出一句可流芳百世的名言，小弟拜服！！！”
 “呵呵，不必客气。文若贤弟是否愿辅佐本帅？”</p>

<p>古时文化人大都有种臭脾气，明明心里千情百愿，嘴上却还要谦虚一番，他羞涩回道：“只怕不妥吧。”
 我大感内急，问道：“文若何出此言？”
 “化肥兄为孙子重生，而吾习老子之道。。。”
 他若不是我内定的首席狗头军师，我早就将手里盖碗茶向他泼去。靠！老子将这孙子奉为上宾，这孙子却骂老子为孙子、重孙，你个孙子反而自称‘系’老子，反正你孙猴子已落入老子如来神掌里，就不信还翻得出老子五指山去。
 于是我冷冷地微笑道：“明日本将军还要入京面圣，时候不早了，来人，带文若贤弟下去歇息，改日再聊。”</p>

<p>次日晌午。
 3000‘精锐’开至洛阳城南，我等不及大军安营便召集起200忠心小弟冲向城内。
 小蝉蝉，灰公子来也！！！</p>

<p>阿辽听得如痴如狂：“灰公子，请接着讲。”</p>

<p>我无奈太息道：“虽然发十字绣说明文既能凑字数又能雷人，但发多了唯恐被八卦八友们赐以无数板砖——你不懂，也不需要懂我此话。反正，还是就此打住吧。”</p>

<p>本想让子龙带领小弟们随我进京。但忽然想起赵云自打被我派回董卓大营负责押运粮草之后，便失去了音讯，这似乎有些蹊跷，莫非董贼营内其手下郭淮、李催之类傻逼胆敢为难之龙？
 速速唤来一名亲兵前去打探消息。</p>

<p>荀彧被我留在军营，张辽带200人陪着我浩浩汤汤奔洛阳王允家。
 “阿辽啊，待会进城后你立即去开办灰化肥十字绣集团公司的事宜，让荀文若担当CEO，务求凭借本公子发明的这一高精密高尖端技术，于半年内垄断京师地区，三年霸占整个大汉领土上的绣品市场！”
 有貂禅和蔡文姬两位MM等着我去泡，以我那点俸禄显然不够支用，必须尽快当上富家翁才行。
 张辽无精打采的回答：“遵命，主公。”</p>

<p>呵呵，我明白他昨晚旁听我和荀彧的对话，知道我打算干掉董卓，有些为双方悬殊的兵马数量对比而发愁。得鼓舞鼓舞他。
 “阿辽，你是第一个跟本帅混的大将，要加油哟，指不定将来捞个一字并肩王头衔，那多风光。”
 “啊啊啊啊啊啊。。。”张辽被我不经意间透露出的那份雄心壮志雄才伟略给震撼得口不能言，几乎翻身跌下马背。</p>

<p>我忽然高举AK猛吼道：“弟兄们，我们是谁！？”
 所有士兵学着我举起武器，199道声音振臂高呼：“我们是化肥军！！！”（阿辽仍在‘啊啊啊’个不停。）
 “老子的化肥军实力如何？！”
 “天下无敌，所橡皮泥！”
 我拍拍张辽肩膀，语重心长的开导他：“小鬼头呀，要相信自己的弟兄们。别忘了我们3000能败敌20万，本身还无一伤亡。”
 张辽眼眶湿润地回道：“苍天可鉴，末将愿誓死于追随灰帅帐下。但眼下洛阳城内形势复杂，恳请主公返回军营以主持大局，且待末将先入城。。。”
 “阿辽休得多讲。正因形势微妙本帅才必须亲自前去掌控。况且试问天下间有何人是我灰某对手！”我摆手止住他的劝说，开玩笑老子现在内心里是兽性战胜人性，谁也别想阻拦我见小禅禅：“前面便是洛阳南门，你我各带100士卒分头行事罢。”</p>

<p>日当正午。
 来到王府。
 王允老儿并未在大堂内招待我，而是将心照不宣的我请进一间精致优雅的豪包内。
 可接下来那猪头滔滔不绝的给我唠叨着皇恩浩荡、君臣礼数之类东东。我心想王允你把大茶壶瞎白话什么呐，求求你快使出美人计来诱惑我、腐蚀我、华丽丽滴尽情地打击我吧！
 我的敏锐目光穿过墙壁,越过重重亭台楼阁，直达后院。我清楚貂禅正在那里某处准备出来见我。</p>

<p>直到半小时后，一名家丁进来对王允耳语几句，他装模作样对我道歉说有急事要暂时离开一下，并吩咐家丁去请新收义女貂禅小姐前来陪伴灰大人。</p>

<p>我的心跳不争气地猛增数十倍，终于即将见到中国四大美女之一了！！！！！！
 反正她是来勾引我的，我该见面后立即将她推倒，以第一宇宙速度终结我那处男生涯；还是发动脉脉温情攻势慢慢来获取芳心涅？左右为难呐。</p>

<p>正胡思乱想着。
 一道百灵般清婉妙语传来：“妾身貂禅见过灰公子。”
 我猛然抬头终于得见玉人面容，不由得冷冷的倒抽一口气。</p>

<p>天呐。
 我甚至不敢用美丽来形容她。
 因为她绝对是一位误入凡尘的天使。</p>

<p>瞬息之间，我内心一切龌龊念头灰飞烟灭。人性将兽性驱逐得一干二净。
 我用一种不带丝毫邪念的清澈目光痴痴凝望着她。</p>

<p>记得历史上有四组词分别赞美四大美女，对应貂禅是闭月、羞花还是沉鱼、落雁来着？
 但无论是哪句我觉得作者都素白痴，最起码那位仁兄绝对没见亲眼过貂禅。</p>

<p>别说大雁，就算一队天鹅、一群凤凰优雅飞过，当它们看见禅儿后也会悲鸣着冲向就近水塘，苦苦哀求癞蛤蟆们‘快吃了我吧，快吃了我吧。有她在，我们有什么脸皮苟活于世呀。’
 鱼？额滴神呐，就凭那些脑子里随时都在进水的生物，也配跟禅儿相提并论？！
 至于花，不管是玫瑰的含苞欲放，兰花的清丽脱俗，牡丹的盛开怒放，芙蓉的。。。噢，忘掉见鬼的芙蓉吧，它已经被某恐怖生物给生生毁了。我相信任何一株敢与百花争奇斗艳誓夺花魁的花，只要见到禅儿，它们不会羞，因为它们立马就得将自己片片花瓣撕扯得风中凌乱，并后悔自己为何不是深深埋藏在泥土里的草根，以至于有机会见到禅儿而自卑万世。
 月亮曾自豪的讲出一句名言：米粒也敢与皓月争辉。可惜对太阳而言月亮就是一傻逼，那点光芒根本不值一提。但方才禅儿推门而入时，我眼角余光分明告诉我，可怜的太阳公公此时正躲在厚厚云层下嚎啕大哭。它痛恨后羿，倒不是源于后大侠干掉了它的兄弟们，而是痛恨后羿当初怎么就残忍的留下它，来独自承受每天面对禅儿这一无情现实。</p>

<p>我忽然发觉人类语言是如此贫瘠，实在找不出任何辞藻来形容禅儿的容貌、体态和气质。</p>

<p>淡淡香风袭来。
 貂禅用她那双柔若无骨肤如凝脂滑似锦缎的纤纤小手捧着一杯茶放在我案桌上，但立即象只受惊小兔兔般轻盈地急退几步，有些惶恐不安瞪大那对圆溜溜大眼偷偷瞄我。</p>

<p>我缓缓低下头，内心一阵绞痛。
 禅儿接近我（吕布）的目的是为大汉皇室离间我和董卓，尽管她已经做好准备牺牲自我，但试问一个天真善良纯洁无暇的小姑娘碰见命里注定要为之献身的陌生男人，怎会不本能的感到害怕。
 我惆怅的暗想：禅儿，你错了，假如你对灰某无意，我决不会有任何唐突之举。罢了罢了，还是找个借口黯然离开吧，我宁可象只桀傲野狼，悄悄躲在无人处孤独的舔拭身心重创，也不愿学那无耻吸血鬼，用心上人儿的颈血疗伤。</p>

<p>“貂禅小姐。。。”正欲告辞，抬起头来我的半明媚半忧伤眼神突然撞见她那焚琴煮鹤般目光，陡然发现禅儿偷望向我的乌黑靓丽双眸中，竟于彷徨里透着几分柔情、仰慕和爱意！
 原来，她其实对我也有意！
 这一刻，我不由得痴了。</p>

<p>记得西施、昭君、貂禅、玉环四大美女在历史上所经历遭遇其实都很不幸，其她三位老子没办法也没闲功夫去管，但对禅儿，我要倾我蒲柳之躯、尽我一生一世之力去守护她、珍惜她、疼爱她.去他妈的三妻四妾，去他妈的风花雪夜！今后决不允许禅儿受到哪怕半分伤害和痛苦。
 看着禅儿那我见尤怜的神态，我已然下定决心！
 明天一早。。。不，等会儿就得找到王允，我要告诉他灰某将会明媒正娶你义女，你他妈的也别玩什么离间计了，三天内本公子不把董老匹夫的人头提来见你，老子改名！由灰化肥发黑会挥发改为灰石灰挥发会发黑！</p>

<p>什么叫一见钟情，什么叫心有灵犀，我和禅儿这逆天般华丽的偶然相逢便是最佳佐证！
 此时此际，我俩之间目光灼热地纠结在一起，再也无法彼此分开，她中有我我中有她。不需多讲，不需倾诉，不需告白，不需表露，却清晰明白对方内心里那深深情义。</p>

<p>不知过了多久。
 我轻轻呼唤着她的名字，唯恐稍一大声就会惊吓到我的天使：“禅儿。”
 貂禅同样轻轻回应道：“灰公子。”
 “小可乃一介凡夫俗子，在禅儿面前岂有丝毫资格被称作公子，请直呼我的字、号。”
 貂禅含羞低头道：“化～肥。。。”
 “禅～儿。。。”
 “化～肥。。。”
 “禅～儿。。。”
 “化～肥。。。”
 “禅～儿。。。”
 “化～肥。。。”
 “禅～儿。。。”
 “化～肥。。。”
 “禅～儿。。。”
 。。。。。
 我俩就这样相距1丈，从正午一直傻傻地轻唤着对方爱称。直到，月上枝头。</p>

<p>月上枝头。
 我这木脑壳总算稍稍开窍，发现我家小禅禅有些娇躯摇晃似站立不稳。
 我带着一丝焦急和万分心疼道：“啊，禅儿，快快请坐。”我这笨蛋竟然只顾念叨她名字，害她站立整整半天，简直罪无可恕！</p>

<p>“化肥。。。”禅儿这一声里似有少许幽怨。
 “禅儿，我。我。我。我错了还不行么？我是个笨蛋，竟让禅儿站立如此之久，我该当。。。”
 “噗”禅儿忍不住掩嘴轻笑起来。MS古龙古大曾说恋爱中的男人智商为负数，而女人却变得聪明无比。唉，果然如此。这小妮子显然感觉到心上人对她的那份无边无际爱意，有些小小嚣张了，以一种只要不是弱智便可轻易看穿的似嗔实嗲语气道：“唉～妾身曾。。。”
 “停！！！“我有充分理由以如此残暴的态度打断她的话语，皆因我不希望她今后将自己定位于陪伴在灰化肥身边的一个附属品，我要让她明白，她与我之间是平等的，不！二人世界里她的地位远远高于我：“禅儿，你是我心目里高高在上的仙子、天使，请你今后千万别再用那个词语自称，否则我宁愿去。。。”</p>

<p>禅儿玲珑剔透，立即明白我要发出毒誓，感动得凤目带泪，同样急急打断道：“化肥，禅儿请你别说出那个字来。”（凤凰们和前面的小兔子们，灰公子将你们比作小禅禅，边上偷笑去吧。）</p>

<p>“呵呵，好，很好，很强大。一切都依你。对了，禅儿刚才貌似有体己话要对我说，是什么啊？”
 “妾。。。禅儿于近一月内曾。。。曾给化肥寄去16封书信，却未收到大人只言片语回音，我。。。我。。。”</p>

<p>“禅儿莫羞莫急！”让她别急我自己却急了，自从我在3个月前干掉吕布取而代之投靠董卓、并吟出那首‘锄禾日当午，汗滴流下土；谁知盘中餐，粒粒皆辛苦。’名诗后，每天都会收到几千封崇拜者信件，老子当然没时间去一一浏览，于是拟出一份名单，命书记官代为审阅，凡是非当今名人的来信一律送厨房当柴烧掉，看来那个该死的书记官偷懒，根本没留意看来信。回去老子扒你皮抽你筋！</p>

<p>我慌忙安慰她：“禅儿，化肥公务繁忙，特别是前段时间准备与反董联盟20大军作战，是以无暇观阅私人信件，这这这。。。”
 貂禅幽幽道：“大丈夫原本就该以事业为重，禅儿明白。”
 你还真不明白！我知道提及董卓使她想起自己那离间任务，变得郁郁寡欢起来，不待她多胡思乱想立即道：“禅儿，我乃大汉臣民自当效忠皇室，若有哪个老贼胆敢犯上作乱，哼哼，灰某及化肥军绝饶不了他！”
 貂禅被我一身沛然正气给感动的娇躯乱颤：“原来将军竟是忍辱负重潜伏于那老贼身边？请受禅儿一拜。”
 “呵呵，只要禅儿明白化肥一番苦心就好，不过嘛。”我故意拖长音声道：“刚才是谁不受约定叫我作将军？！可恶，该罚！”
 貂禅眨巴眨巴一双水汪汪大眼，调皮的狡辩道：“嗯。。。唔。。。不知道，人家禅儿没有那样说。”
 “呵呵。”我唯有傻笑两声。小妮子越来越嚣张了，不过我喜欢。反正老子来自那个以葩耳朵著称的城市，向来认为男子汉大豆腐就算有血性、拳头硬你倒是冲外人施展去呀，对自己老婆犯横算个鸟本事！</p>

<p>但见禅儿盈盈起身，带着三分娇羞七分期盼道：“禅儿适才有些孟浪了，还请见谅。现愿以一舞权当赔罪。”
 她刚开口时我本想说小禅禅你哪怕再嚣张一百倍我也喜欢，但听到她要跳舞给我看，立即明智的闭上嘴，向她投去一个充满纯洁笑意的支持目光。并开始于脑海里疯狂回忆国标、踢踏、桑巴等现代舞蹈，准备待会儿送还给她个惊喜。</p>

<p>貂禅轻移莲步来到房门前，拉开门向外比个手势，朱唇微启道：“康商谬惹课。”
 我正暗暗纳闷，‘康商谬惹课’素虾米舞曲，貌似我那二手本本里并未有所记载？忽然发现她重新来到我面前，手里不知何时多出两根棍状物体，不由大惊。遮莫她原计划是以某种艳舞来勾引我，现在两情相悦下更是甘愿今晚便献身于我？
 我正有些犹豫是该委婉劝阻还是坦然接受。
 屋外已传来一道动听的熟悉音乐。
 貂禅伴随着音乐翩翩起舞，舞姿有力节奏刚猛。
 同时。
 她边飞速抡动手上两根棍子边飞快唱道：
 “快使用双截棍，哼哼哈兮！
 快使用双截棍，哼哼哈兮!
 习武之人切记，仁者无敌!
 是谁在练太极，风生水起!。。。”</p>

<p>数缕血丝从化肥·冰雕·灰先生的嘴角、眼畔、耳孔里泊泊涌出。</p>

<p>‘扑通’！
 化肥·冰雕·灰硬生生跌倒在地上。</p>

<p>“你你你。。。你竟也是穿越者？”这句话并非发自灰公子之口，而是貂。。。不是那啥谁谁谁在问。</p>

<p>我趴在地上艰难回道：“是啊，还真巧啊。另外弱弱滴问一问，你怎么知道我也是穿越者？”
 “呸！你小子背后别着把手枪。”所谓的‘貂禅’貌似根本不打算扶起五体投地型‘吕布’，她大马金刀的愤愤然座在旁边茶水案台上：“我靠！早知道你也是老穿，老娘也就用不着憋足整整半天时间来扮淑女、装13，我丫的端得有多辛苦你知道么！！！？？？”</p>

<p>我很想告诉她，‘我丫的’实在是个非常白痴的词，你可以说你丫、丫挺的，但千万别。。。日，事到如今老子还充个鸟学问劲：“禅儿，你什么时候穿过来的啊？我之前怎么完全感觉不到你是咱穿越者协会会员涅？没半分现代人的言谈举止。”</p>

<p>“操！老娘自打穿过来后就以泡尽三国帅哥为终极目标，面对那些酸儒猛将，平日里当然不能露出马脚。况且你小子刚才装得也很正啊，鬼才知道你也是老穿。对了，有烟没？发一颗。”</p>

<p>我尽量让自己无视心目中纯洁无暇的她所讲那句泡尽三国帅哥的豪言壮语，努力爬起来，从内衣口袋掏出盒烟，抽出一根递给她，并很绅士的拨燃火机凑过去。
 “切～大前门、一次性塑料打火机。灰帅哥，看来你在未来混得很锉嘛。”
 “呃。”被‘貂禅’这么一番讽刺，我已经有些恼怒，但刚才猛然爆发出来的那份爱慕之情一时半会儿间还难以消散，我无力反击道：“难道禅。。。你以前的家世就很拽？”
 ‘貂禅’高贵的笑道：“一般一般，天下第三。”
 “那你闹什么闹？”</p>

<p>‘貂禅’再次以高贵的目光瞟我一眼：“哼哼、眀告诉你，在后世里，我妈妈是女强人，她拥有天使般身材和魔鬼般面容，她开的公司排名世界前十强！我爸爸更厉害，他以一张面摊颜貌被大家公认为：冷！面！王！子！他开的公司属世界前五强！至于我，并不打算依靠他们，我自己也开了间公司，经过每天睡眠不足4小时的奋力打拼，老娘公司已经排名全国十强的前三位！”</p>

<p>听至此。
 当时我就惊呆了。</p>

<p>一股深深的自卑感从我心头油然而生，她实在太油菜了，灰某完全没法跟她比，我小心问道：“颖公主殿下，你怎么从异世界又穿到三国来了？以您那神仙般遗容、广阔的胸部、超强的才屎和圣母般光秽，想必现在已经暗暗混至当今世上头号富翁了哇？”
 “你认错人了，我姓王，不是什么颖公主。至于混得如何，唉，别提了。老娘是附身穿，没带现代物品过来，再加上我只会指挥人，没学过自己动手做事。结果空有绝世容颜、万千仪态和无双智慧，却难以一展抱负，只能整天以泡泡帅哥打发时间。倒是你小子运气不错啊，居然真身穿还带把手枪过来。”</p>

<p>哦，原来如此，我总算找回点自信：“呵呵，其实我还带来AK、重狙等不少武器装备</p>

    </div>
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      <li>
        <a href="/categories#read-ref">read <span>6</span></a>
      </li>
    </ul>
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      <li>
        <a href="/tags#reading-ref">reading <span>7</span></a>
      </li>
      <li>
        <a href="/tags#chuanyue-ref">chuanyue <span>1</span></a>
      </li>
    </ul>
    <hr>
    <div class="pagination">
      <ul>
          <li class="prev"><a href="/functions" title="WordPress主题functions技巧">&larr; Previous</a></li>

          <li><a href="/archive">Archive</a></li>

          <li class="next"><a href="/zhaolihua" title="大诗人赵丽华">Next &rarr;</a></li>
      </ul>
    </div>
    <hr>
    <div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'lastcc'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</div>


      </div>

      <hr>
      <div class="footer">
        <p>
          &copy; dianso 2013
        </p>
      </div>

    </div> <!-- /container -->

    <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- end Google Prettify -->
    <script>
  var _gaq=[['_setAccount','UA-40624791-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
  </body>
</html>
